Keyword(Mod) : [0, 3]
Identifier : [4, 11]
Keyword(Import) : [13, 19]
Identifier : [20, 23]
Identifier : [25, 26]
Symbol(Assign) : [27, 28]
Value(Int) : [29, 30]
Comment : [32, 51]
Keyword(Mut) : [52, 55]
Identifier : [56, 57]
Symbol(Assign) : [58, 59]
Value(Int) : [60, 61]
Identifier : [64, 70]
Symbol(Assign) : [71, 72]
Value(String) : [73, 88]
Identifier : [90, 97]
Braket(OpenParen) : [97, 98]
Identifier : [98, 104]
Braket(CloseParen) : [104, 105]
Type : [108, 111]
Type : [115, 121]
Braket(OpenBrace) : [122, 123]
Identifier : [126, 130]
Symbol(Colon) : [130, 131]
Type : [132, 135]
Identifier : [138, 141]
Symbol(Colon) : [141, 142]
Type : [143, 145]
Identifier : [148, 151]
Symbol(Colon) : [151, 152]
Type : [153, 156]
Symbol(Optional) : [156, 157]
Braket(CloseBrace) : [159, 160]
Identifier : [162, 165]
Symbol(Assign) : [166, 167]
Type : [168, 174]
Braket(OpenParen) : [174, 175]
Identifier : [175, 179]
Symbol(Colon) : [179, 180]
Value(String) : [181, 186]
Identifier : [188, 191]
Symbol(Colon) : [191, 192]
Value(Int) : [193, 195]
Braket(CloseParen) : [195, 196]
Keyword(Fn) : [198, 200]
Identifier : [201, 206]
Braket(OpenParen) : [206, 207]
Identifier : [207, 208]
Symbol(Colon) : [208, 209]
Type : [210, 216]
Braket(CloseParen) : [216, 217]
Symbol(Arrow) : [218, 220]
Value(None) : [221, 225]
Braket(OpenBrace) : [226, 227]
Identifier : [231, 236]
Braket(OpenParen) : [236, 237]
Keyword(If) : [242, 244]
Identifier : [245, 248]
Keyword(Is) : [249, 251]
Value(None) : [252, 256]
Braket(OpenBrace) : [257, 258]
Value(String) : [265, 310]
Braket(CloseBrace) : [315, 316]
Keyword(Else) : [317, 321]
Braket(OpenBrace) : [322, 323]
Value(String) : [330, 399]
Braket(CloseBrace) : [404, 405]
Braket(CloseParen) : [408, 409]
Braket(CloseBrace) : [410, 411]
Identifier : [413, 416]
Symbol(Dot) : [416, 417]
Identifier : [417, 422]
Braket(OpenParen) : [422, 423]
Braket(CloseParen) : [423, 424]
Identifier : [427, 432]
Braket(OpenParen) : [432, 433]
Identifier : [433, 437]
Symbol(Colon) : [437, 438]
Value(String) : [439, 444]
Identifier : [446, 449]
Symbol(Colon) : [449, 450]
Value(Int) : [451, 453]
Braket(CloseParen) : [453, 454]
Identifier : [456, 461]
Braket(OpenParen) : [461, 462]
Identifier : [462, 465]
Symbol(Colon) : [465, 466]
Value(String) : [467, 476]
Identifier : [485, 489]
Symbol(Colon) : [489, 490]
Value(String) : [491, 498]
Identifier : [507, 510]
Symbol(Colon) : [510, 511]
Value(Int) : [512, 514]
Braket(CloseParen) : [514, 515]
Keyword(Enum) : [518, 522]
Type : [523, 526]
Braket(OpenBrace) : [527, 528]
Type : [532, 536]
Type : [539, 545]
Braket(CloseBrace) : [546, 547]
Keyword(Fn) : [549, 551]
Identifier : [552, 561]
Braket(OpenParen) : [561, 562]
Identifier : [562, 566]
Symbol(Colon) : [566, 567]
Type : [568, 571]
Braket(CloseParen) : [571, 572]
Symbol(Arrow) : [573, 575]
Type : [576, 579]
Braket(OpenBrace) : [580, 581]
Identifier : [584, 587]
Keyword(Switch) : [588, 594]
Identifier : [595, 599]
Braket(OpenBraket) : [599, 600]
Identifier : [600, 604]
Symbol(Dot) : [604, 605]
Identifier : [605, 608]
Braket(OpenParen) : [608, 609]
Braket(CloseParen) : [609, 610]
Operator(Minus) : [610, 611]
Value(Int) : [611, 612]
Braket(CloseBraket) : [612, 613]
Keyword(As) : [614, 616]
Identifier : [617, 618]
Braket(OpenBrace) : [619, 620]
Identifier : [626, 627]
Compare(Equal) : [628, 630]
Value(Char) : [631, 634]
Symbol(Assign) : [635, 636]
Compare(Greater) : [636, 637]
Type : [638, 644]
Identifier : [649, 650]
Compare(Equal) : [651, 653]
Value(Char) : [654, 657]
Symbol(Assign) : [658, 659]
Compare(Greater) : [659, 660]
Type : [661, 665]
Identifier : [670, 673]
Symbol(Assign) : [674, 675]
Compare(Greater) : [675, 676]
Keyword(If) : [677, 679]
Type : [687, 690]
Braket(OpenParen) : [690, 691]
Identifier : [691, 695]
Symbol(Colon) : [695, 696]
Value(Int) : [697, 698]
Identifier : [700, 702]
Symbol(Colon) : [702, 703]
Value(Int) : [704, 705]
Braket(CloseParen) : [705, 706]
Compare(Less) : [707, 708]
Value(Int) : [709, 710]
Value(Float) : [709, 712]
Value(Int) : [711, 712]
Braket(OpenBrace) : [713, 714]
Type : [715, 719]
Braket(CloseBrace) : [720, 721]
Keyword(Else) : [722, 726]
Braket(OpenBrace) : [727, 728]
Type : [729, 735]
Braket(CloseBrace) : [736, 737]
Braket(CloseBrace) : [740, 741]
Braket(CloseBrace) : [742, 743]
Identifier : [745, 748]
Symbol(Dot) : [748, 749]
Identifier : [749, 758]
Braket(OpenParen) : [758, 759]
Braket(CloseParen) : [759, 760]
Identifier : [763, 772]
Braket(OpenParen) : [772, 773]
Value(String) : [773, 780]
Braket(CloseParen) : [780, 781]
Keyword(Fn) : [785, 787]
Identifier : [788, 796]
Braket(OpenParen) : [796, 797]
Identifier : [797, 798]
Symbol(Colon) : [798, 799]
Type : [800, 803]
Braket(CloseParen) : [803, 804]
Symbol(Arrow) : [805, 807]
Type : [808, 812]
Braket(OpenBrace) : [813, 814]
Keyword(For) : [817, 820]
Identifier : [821, 822]
Keyword(In) : [823, 825]
Value(Int) : [826, 827]
Symbol(Dot) : [827, 828]
Symbol(Dot) : [828, 829]
Identifier : [829, 830]
Braket(OpenBrace) : [831, 832]
Keyword(If) : [838, 840]
Identifier : [841, 842]
Operator(Modulus) : [843, 844]
Identifier : [845, 846]
Compare(Equal) : [847, 849]
Value(Int) : [850, 851]
Braket(OpenBrace) : [852, 853]
Identifier : [860, 863]
Value(False) : [864, 869]
Braket(CloseBrace) : [874, 875]
Braket(CloseBrace) : [878, 879]
Identifier : [882, 885]
Value(True) : [886, 890]
Braket(CloseBrace) : [891, 892]
Identifier : [894, 906]
Symbol(Assign) : [907, 908]
Braket(OpenBraket) : [909, 910]
Type : [910, 913]
Braket(OpenParen) : [913, 914]
Identifier : [914, 915]
Braket(CloseParen) : [915, 916]
Keyword(For) : [917, 920]
Identifier : [921, 922]
Keyword(In) : [923, 925]
Value(Int) : [926, 927]
Symbol(Dot) : [927, 928]
Symbol(Dot) : [928, 929]
Value(Int) : [929, 932]
Keyword(If) : [933, 935]
Identifier : [936, 944]
Braket(OpenParen) : [944, 945]
Identifier : [945, 946]
Braket(CloseParen) : [946, 947]
Braket(CloseBraket) : [947, 948]
Keyword(Fn) : [951, 953]
Identifier : [954, 959]
Braket(OpenParen) : [959, 960]
Identifier : [960, 964]
Symbol(Colon) : [964, 965]
Type : [966, 971]
Braket(CloseParen) : [971, 972]
Symbol(Arrow) : [973, 975]
Type : [976, 979]
Type : [981, 984]
Type : [986, 989]
Braket(OpenBrace) : [990, 991]
Keyword(Mut) : [995, 998]
Identifier : [999, 1002]
Identifier : [1004, 1007]
Symbol(Assign) : [1008, 1009]
Identifier : [1010, 1014]
Braket(OpenBraket) : [1014, 1015]
Value(Int) : [1015, 1016]
Braket(CloseBraket) : [1016, 1017]
Identifier : [1019, 1023]
Braket(OpenBraket) : [1023, 1024]
Value(Int) : [1024, 1025]
Braket(CloseBraket) : [1025, 1026]
Keyword(For) : [1030, 1033]
Identifier : [1034, 1038]
Keyword(In) : [1039, 1041]
Identifier : [1042, 1046]
Braket(OpenBrace) : [1047, 1048]
Keyword(If) : [1053, 1055]
Identifier : [1056, 1060]
Compare(Greater) : [1061, 1062]
Identifier : [1063, 1066]
Braket(OpenBrace) : [1067, 1068]
Identifier : [1075, 1078]
Symbol(Assign) : [1079, 1080]
Identifier : [1081, 1085]
Braket(CloseBrace) : [1090, 1091]
Keyword(If) : [1096, 1098]
Identifier : [1099, 1103]
Compare(Less) : [1104, 1105]
Identifier : [1106, 1109]
Braket(OpenBrace) : [1110, 1111]
Identifier : [1118, 1121]
Symbol(Assign) : [1122, 1123]
Identifier : [1124, 1128]
Braket(CloseBrace) : [1133, 1134]
Braket(CloseBrace) : [1137, 1138]
Identifier : [1142, 1146]
Symbol(Assign) : [1147, 1148]
Identifier : [1149, 1152]
Braket(OpenParen) : [1152, 1153]
Identifier : [1153, 1157]
Braket(CloseParen) : [1157, 1158]
Operator(Div) : [1159, 1160]
Identifier : [1161, 1164]
Braket(OpenParen) : [1164, 1165]
Identifier : [1165, 1169]
Braket(CloseParen) : [1169, 1170]
Identifier : [1174, 1177]
Identifier : [1178, 1181]
Identifier : [1183, 1186]
Identifier : [1188, 1192]
Braket(CloseBrace) : [1194, 1195]
Keyword(Fn) : [1197, 1199]
Identifier : [1200, 1203]
Braket(OpenParen) : [1204, 1205]
Identifier : [1205, 1209]
Symbol(Colon) : [1209, 1210]
Type : [1211, 1214]
Braket(CloseParen) : [1214, 1215]
Symbol(Arrow) : [1216, 1218]
Type : [1219, 1220]
Braket(OpenBrace) : [1221, 1222]
Keyword(Mut) : [1226, 1229]
Identifier : [1230, 1231]
Symbol(Assign) : [1232, 1233]
Value(Int) : [1234, 1235]
Keyword(For) : [1238, 1241]
Identifier : [1242, 1243]
Keyword(In) : [1244, 1246]
Identifier : [1247, 1251]
Braket(OpenBrace) : [1252, 1253]
Identifier : [1258, 1259]
Operator(Plus) : [1260, 1261]
Symbol(Assign) : [1261, 1262]
Identifier : [1263, 1264]
Braket(CloseBrace) : [1267, 1268]
Identifier : [1271, 1274]
Identifier : [1275, 1276]
Braket(CloseBrace) : [1277, 1278]
Keyword(Fn) : [1282, 1284]
Identifier : [1285, 1288]
Braket(OpenParen) : [1288, 1289]
Identifier : [1289, 1290]
Symbol(Colon) : [1290, 1291]
Type : [1292, 1293]
Identifier : [1295, 1296]
Symbol(Colon) : [1296, 1297]
Type : [1298, 1299]
Braket(CloseParen) : [1299, 1300]
Symbol(Arrow) : [1301, 1303]
Type : [1304, 1305]
Braket(OpenBrace) : [1306, 1307]
Identifier : [1310, 1313]
Identifier : [1314, 1315]
Operator(Plus) : [1316, 1317]
Identifier : [1318, 1319]
Braket(CloseBrace) : [1322, 1323]
Keyword(Fn) : [1328, 1330]
Identifier : [1331, 1344]
Braket(OpenParen) : [1344, 1345]
Identifier : [1345, 1346]
Symbol(Colon) : [1346, 1347]
Type : [1348, 1351]
Braket(CloseParen) : [1351, 1352]
Symbol(Arrow) : [1353, 1355]
Type : [1356, 1361]
Braket(OpenBrace) : [1362, 1363]
Keyword(Mut) : [1366, 1369]
Identifier : [1370, 1376]
Symbol(Colon) : [1376, 1377]
Type : [1378, 1381]
Symbol(Assign) : [1382, 1383]
Braket(OpenBraket) : [1384, 1385]
Value(Int) : [1385, 1386]
Braket(CloseBraket) : [1386, 1387]
Keyword(Mut) : [1392, 1395]
Identifier : [1396, 1397]
Symbol(Assign) : [1398, 1399]
Value(Int) : [1400, 1401]
Keyword(Debug) : [1404, 1409]
Identifier : [1410, 1411]
Symbol(Assign) : [1412, 1413]
Identifier : [1414, 1418]
Symbol(Dot) : [1418, 1419]
Identifier : [1419, 1422]
Braket(OpenParen) : [1422, 1423]
Braket(CloseParen) : [1423, 1424]
Keyword(While) : [1427, 1432]
Identifier : [1433, 1436]
Braket(OpenParen) : [1436, 1437]
Identifier : [1437, 1443]
Braket(CloseParen) : [1443, 1444]
Compare(Less) : [1445, 1446]
Identifier : [1447, 1448]
Braket(OpenBrace) : [1449, 1450]
Identifier : [1455, 1456]
Operator(Plus) : [1457, 1458]
Symbol(Assign) : [1458, 1459]
Value(Int) : [1460, 1461]
Keyword(If) : [1466, 1468]
Identifier : [1469, 1477]
Braket(OpenParen) : [1477, 1478]
Identifier : [1478, 1479]
Braket(CloseParen) : [1479, 1480]
Braket(OpenBrace) : [1481, 1482]
Identifier : [1489, 1495]
Operator(Plus) : [1496, 1497]
Symbol(Assign) : [1497, 1498]
Braket(OpenBraket) : [1499, 1500]
Identifier : [1500, 1501]
Braket(CloseBraket) : [1501, 1502]
Braket(CloseBrace) : [1507, 1508]
Braket(CloseBrace) : [1511, 1512]
Keyword(Debug) : [1515, 1520]
Identifier : [1521, 1523]
Symbol(Assign) : [1524, 1525]
Identifier : [1526, 1530]
Symbol(Dot) : [1530, 1531]
Identifier : [1531, 1534]
Braket(OpenParen) : [1534, 1535]
Braket(CloseParen) : [1535, 1536]
Keyword(Debug) : [1539, 1544]
Identifier : [1545, 1552]
Braket(OpenParen) : [1552, 1553]
Value(String) : [1553, 1576]
Braket(CloseParen) : [1576, 1577]
Braket(CloseBrace) : [1578, 1579]
Keyword(Fn) : [1584, 1586]
Identifier : [1587, 1600]
Braket(OpenParen) : [1600, 1601]
Braket(CloseParen) : [1601, 1602]
Symbol(Arrow) : [1603, 1605]
Type : [1606, 1610]
Symbol(Optional) : [1610, 1611]
Braket(OpenBrace) : [1612, 1613]
Identifier : [1616, 1617]
Symbol(Assign) : [1618, 1619]
Identifier : [1620, 1624]
Braket(OpenParen) : [1624, 1625]
Value(String) : [1625, 1647]
Braket(CloseParen) : [1647, 1648]
Keyword(If) : [1653, 1655]
Identifier : [1656, 1657]
Keyword(Is) : [1658, 1660]
Identifier : [1661, 1664]
Braket(OpenBrace) : [1665, 1666]
Identifier : [1671, 1678]
Braket(OpenParen) : [1678, 1679]
Value(String) : [1679, 1691]
Braket(CloseParen) : [1691, 1692]
Identifier : [1697, 1700]
Value(None) : [1701, 1705]
Braket(CloseBrace) : [1708, 1709]
Keyword(Else) : [1710, 1714]
Braket(OpenBrace) : [1715, 1716]
Identifier : [1721, 1724]
Identifier : [1725, 1726]
Braket(CloseBrace) : [1729, 1730]
Braket(CloseBrace) : [1731, 1732]
Keyword(Fn) : [1736, 1738]
Identifier : [1739, 1747]
Braket(OpenParen) : [1747, 1748]
Identifier : [1748, 1752]
Symbol(Colon) : [1752, 1753]
Type : [1754, 1757]
Braket(CloseParen) : [1757, 1758]
Symbol(Arrow) : [1759, 1761]
Identifier : [1762, 1765]
Symbol(DoubleColon) : [1765, 1767]
Type : [1767, 1773]
Symbol(Bang) : [1773, 1774]
Braket(OpenBrace) : [1775, 1776]
Identifier : [1780, 1781]
Symbol(Assign) : [1782, 1783]
Identifier : [1784, 1788]
Braket(OpenParen) : [1788, 1789]
Identifier : [1789, 1793]
Braket(CloseParen) : [1793, 1794]
Symbol(Bang) : [1794, 1795]
Identifier : [1799, 1800]
Symbol(Assign) : [1801, 1802]
Identifier : [1803, 1806]
Symbol(Dot) : [1806, 1807]
Identifier : [1807, 1813]
Braket(OpenParen) : [1813, 1814]
Identifier : [1814, 1818]
Symbol(Colon) : [1818, 1819]
Identifier : [1820, 1821]
Braket(CloseParen) : [1821, 1822]
Keyword(Catch) : [1823, 1828]
Identifier : [1829, 1831]
Braket(OpenBrace) : [1832, 1833]
Identifier : [1839, 1846]
Braket(OpenParen) : [1846, 1847]
Value(String) : [1847, 1877]
Braket(CloseParen) : [1877, 1878]
Identifier : [1883, 1886]
Identifier : [1887, 1889]
Braket(CloseBrace) : [1892, 1893]
Identifier : [1897, 1900]
Identifier : [1901, 1902]
Braket(CloseBrace) : [1903, 1904]
